# household-manager

./: CLAUDE.md  SETUP.md  TESTING.md
.claude/agent-memory/angular-21-frontend-dev/: MEMORY.md
.claude/agent-memory/springboot-dev/: MEMORY.md
.claude/agents/: angular-21-frontend-dev.md  springboot-dev.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/household/manager/: HouseholdManagerApplication.java
backend/src/main/java/com/household/manager/config/: CsvImportRunner.java  JpaConfig.java  WebConfig.java
backend/src/main/java/com/household/manager/controller/: HealthController.java  MeterReadingController.java  UtilityPriceController.java
backend/src/main/java/com/household/manager/dto/: ConsumptionResponse.java  HealthResponse.java  MeterReadingImportResponse.java  MeterReadingRequest.java  MeterReadingResponse.java  UtilityPriceRequest.java  UtilityPriceResponse.java
backend/src/main/java/com/household/manager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MeterReadingNotFoundException.java  ResourceNotFoundException.java  UtilityPriceNotFoundException.java
backend/src/main/java/com/household/manager/importer/: MeterReadingCsvImporter.java
backend/src/main/java/com/household/manager/model/entity/: MeterReading.java  MeterType.java  UtilityPrice.java  package-info.java
backend/src/main/java/com/household/manager/repository/: MeterReadingRepository.java  UtilityPriceRepository.java  package-info.java
backend/src/main/java/com/household/manager/service/: MeterReadingService.java  UtilityPriceService.java  package-info.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 20260206-0001-initial-schema.xml  20260206-0002-create-meter-readings-table.xml  20260206-0003-create-utility-prices-table.xml  20260206-0004-add-reading-week-to-meter-readings.xml  20260206-0005-update-utility-price-meter-type-check.xml
backend/src/test/java/com/household/manager/: HouseholdManagerApplicationTests.java
backend/src/test/java/com/household/manager/controller/: HealthControllerTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/components/features/: features.component.html  features.component.scss  features.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/hero/: hero.component.html  hero.component.scss  hero.component.ts
frontend/src/app/components/meter-reading-form/: meter-reading-form.component.html  meter-reading-form.component.scss  meter-reading-form.component.ts
frontend/src/app/components/meter-reading-import/: meter-reading-import.component.html  meter-reading-import.component.scss  meter-reading-import.component.ts
frontend/src/app/components/utility-price-form/: utility-price-form.component.html  utility-price-form.component.scss  utility-price-form.component.ts
frontend/src/app/models/: meter-reading.model.ts  utility-price.model.ts
frontend/src/app/pages/consumption-charts/: consumption-charts.component.html  consumption-charts.component.scss  consumption-charts.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  (+1 more)
frontend/src/app/services/: meter-reading.service.ts  utility-price.service.ts
frontend/src/app/utils/: meter-type.utils.ts
scripts/: test-data.ps1  test-data.sh
(+10 files in other folders)
